<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>arc.aop</groupId>
  <artifactId>arc-aop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>arc-aop</name>
  
  <dependencies>
    <dependency>
       <groupId>arc</groupId>  
       <artifactId>arc-core</artifactId>  
       <version>0.0.1-SNAPSHOT</version>  
       <type>jar</type>  	
    </dependency>
    <dependency>
       <groupId>arc</groupId>  
       <artifactId>arc-components</artifactId>  
       <version>0.0.1-SNAPSHOT</version>  
       <type>jar</type>  	
    </dependency>
    
    <dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.7</version>
	</dependency>
  </dependencies>
  <parent>  
    <groupId>arc</groupId>  
    <artifactId>arc-aggregator</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <relativePath>../arc-aggregator</relativePath>  
  </parent>
</project>
