<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>arc</groupId>
  <artifactId>arc-components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>arc-components</name>

  <dependencies>
    <dependency>
       <groupId>arc</groupId>  
       <artifactId>arc-core</artifactId>  
       <version>0.0.1-SNAPSHOT</version>  
       <type>jar</type>  	
    </dependency>
  </dependencies>
  
  <parent>  
    <groupId>arc</groupId>  
    <artifactId>arc-aggregator</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <relativePath>../arc-aggregator</relativePath>  
  </parent>
</project>
