<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>arc</groupId>
  <artifactId>arc-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>arc-aggregator</name>
  
  <modules>    
    <module>../arc-common</module>    
    <module>../arc-container</module>
    <module>../arc-annotation</module>
    <module>../arc-core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency> 
      <groupId>commons-lang</groupId> 
      <artifactId>commons-lang</artifactId> 
      <version>2.6</version>  
   	</dependency>
   	
   	<dependency> 
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
   	</dependency>
  </dependencies>
  
  
  <build>
  	<resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
   </resources>
  </build>
  
  
</project>
